<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet" crossorigin="anonymous" />

    <title>Recommendation Engine</title>
  </head>
  <body>
    <h1 class="title">Recommendation Engine</h1>
    <ul class="main-tabs nav nav-tabs">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="all-tab"
          data-bs-toggle="tab"
          data-bs-target="#all"
          type="button"
          role="tab"
          aria-controls="all"
          aria-selected="true"
        >
          ALL
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="reptileIndex-tab"
          data-bs-toggle="tab"
          data-bs-target="#reptileIndex"
          type="button"
          role="tab"
          aria-controls="reptileIndex"
          aria-selected="false"
        >
          REPTILE INDEX
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="beyondCompliance-tab"
          data-bs-toggle="tab"
          data-bs-target="#beyondCompliance"
          type="button"
          role="tab"
          aria-controls="beyondCompliance"
          aria-selected="false"
        >
          BEYOND COMPLIANCE
        </button>
      </li>
    </ul>
    <div id="vector-div" class="bg-light text-dark">
      <!-- <a href="#Page:Recommendation_Engine_S?loginUserEmail=cchaleman@bluewire.ai"> -->

        <button type="button" id="vector-close" class="btn-close btn-close-black" aria-label="Close"></button>
        <span id="vector-name" class="badge bg-light text-dark">
        </span>
      <!-- </a> -->
    </div>
    <div class="filters">
      

      <div class="dropdown">
        <button
          class="btn filter-btn btn-lg dropdown-toggle mb-5"
          type="button"
          id="dotListDropdown"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Dot
        </button>
        <ul class="dropdown-menu" id="dot-list" aria-labelledby="dotList"></ul>
      </div>
    </div>
    <div class="tab-content" id="recommendationsContent">
      <div
        class="tab-pane fade show active"
        id="all"
        role="tabpanel"
        aria-labelledby="all-tab"
      >
        <div class="container-fluid">
          <div class="row g-2">
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading">PRIORITY</h2>
            </div>
            <div class="py-2 col-md-5 col-lg-8">
              <h2 class="heading">CATEGORY</h2>
            </div>
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading ms-5">PRODUCT</h2>
            </div>
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading ms-5">SERVICE</h2>
            </div>
            <div class="py-2 col-md-1 col-lg-1">
              <h2 class="heading ms-4">MANAGE</h2>
            </div>
          </div>
          <div class="row g-2" id="category-data"></div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="reptileIndex"
        role="tabpanel"
        aria-labelledby="reptileIndex-tab"
      >
        <div class="container-fluid">
          <div class="row g-1">
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading">PRIORITY</h2>
            </div>
            <div class="py-2 col-md-5 col-lg-8">
              <h2 class="heading">CATEGORY</h2>
            </div>
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading ms-5">PRODUCT</h2>
            </div>
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading ms-5">SERVICE</h2>
            </div>
            <div class="py-2 col-md-1 col-lg-1">
              <h2 class="heading ms-4">MANAGE</h2>
            </div>
          </div>
          <div class="row g-2" id="reptileIndex-data"></div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="beyondCompliance"
        role="tabpanel"
        aria-labelledby="beyondCompliance-tab"
      >
        <div class="container-fluid">
          <div class="row g-1">
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading">PRIORITY</h2>
            </div>
            <div class="py-2 col-md-5 col-lg-8">
              <h2 class="heading">CATEGORY</h2>
            </div>
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading ms-5">PRODUCT</h2>
            </div>
            <div class="py-2 col-md-2 col-lg-1">
              <h2 class="heading ms-5">SERVICE</h2>
            </div>
            <div class="py-2 col-md-1 col-lg-1">
              <h2 class="heading ms-4">MANAGE</h2>
            </div>
          </div>
          <div class="row g-1" id="beyondCompliance-data"></div>
        </div>
      </div>
    </div>
<script>
</script>
    <!-- Optional JavaScript; choose one of the two! -->
    <script
      type="text/javascript"
      src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.2/underscore-umd-min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Custom js -->
    <script src="js/custom.js" type="module" crossorigin="anonymous"></script>
    <script src="js/apiData.js" type="module" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
