body{
   padding: 2rem; 
}
.bg-light{
    background-color: #f6f6fa;
}
.title{
    font-size: 1.6rem;
}
.main-tabs{
    margin-top: 2rem;
    border-bottom: 0;
}
.main-tabs .nav-link{
    font-weight: 600;
    color:#878687;
    letter-spacing: 0.1rem;
    padding: 15px 50px;
    text-align: center;
}
.main-tabs .nav-link.active, .main-tabs .show>.nav-link{
    background-color: #a4edfc;
    color: #000;
    border-radius: 0%;
}
/* .dropdown{
    display: flex;
    justify-content: flex-end;
} */
.filter-btn{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #a4edfc;
    margin: 20px 0 50px 0;
    border-radius: 0%;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
}
.heading{
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.07rem;
}
.align-center{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}
.filters{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.detail-btn{
    display: flex;
    align-items: flex-start;
}
.category{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
.category .company-icon{
    max-width: 30px;
    margin-right: 8px;
}
.category .company-title{
   display: flex;
   font-size: 1.2rem;
   margin-bottom: 5px;
}
.category .company-title > span{
    margin-right: 5px;
}
.category .company-title > img{
    max-width: 30px;
}
.category .subtitle{
    font-size: 0.9rem;
    margin-top: 0;
}
.category  .detail-btn{
    color: #55a4f4;
    text-transform: uppercase;
    background-color: transparent;
    border:none;
    font-weight: 500;
    padding: 15px 0;
}
.category .company-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.category .hide{
    display: none;
    opacity: 0;
    visibility: hidden;

}
.category .customer-details{
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}
.category .customer-desc .customer-name{
   color: #436ff4;
   margin-top: 0;
   font-size: 1rem;

}
.category .customer-desc > div{
   color: #626274;
   margin-top: 0;
   font-size: 1rem;

}
.primary-btn{
    color: #436ff4;
    border-radius: 50px;
    border:2px solid #436ff4;
    height: 40px;
    font-weight: 500;
    padding:0 15px;
    background-color: transparent;
}
#dot-list{
    width:100%;
}
#dot-list .dropdown-item{
   height: 35px;
   cursor: pointer;
   width: 100%;
}
.btn-check:focus+.btn, .btn:focus{
    box-shadow:none;
}
.loader-div{
    height: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
    background: #f6f6fa;
}
.dropdown-item:focus, .dropdown-item:hover{
    background-color: #a4edfc;
}
.border-top-bottom::before{
    content: "";
    position: absolute;
    height: 105px;
    width: 4px;
    background: white;
    left: -10px;
    z-index: 2;
    top: -120px;
}
.border-top-bottom::after{
    content: "";
    position: absolute;
    height: 105px;
    width: 4px;
    background: white;
    left: -10px;
    z-index: 2;
    bottom: -28px;
}
.no-data{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: #f6f6fa;
}
#vector-name{
    padding:0;
    margin-left: 5px;;
}
#vector-close{
    padding:0;
    width: 0.8em;;
    height: 0.8em;;
}
#vector-div{
    padding: 0.3rem 0.8rem;
    margin-top: 1rem;
    border-radius: 0%;
    display: "none";
    opacity: 0;
    visibility: hidden;
}
@media (max-width : 1292px) {
    .heading{
        font-size: 0.8rem;
    }
        
}